# Web-Ban-Noi-That-2023

./: pom.xml
src/main/java/controller/admin/: TestServlet.java
src/main/java/controller/shop/: HomeServlet.java
src/main/java/database/: DbConnection.java  DbProperties.java
src/main/java/database/dao/: AdminDAO.java  CustomerDao.java  ProductDAO.java
src/main/java/filter/: PreventAccessAdmin.java  PreventAccessShop.java  Utf8Filter.java
src/main/java/mail/: Email.java  SendMail.java
src/main/java/model/: Account.java  Admin.java  Bill.java  Cart.java  CartItem.java  Customer.java  CustomerSecurity.java  Order.java  Product.java  ProductReview.java  Review.java  RoleAdmin.java  StatusAcc.java  StatusProduct.java  SubTypeProduct.java  Supplier.java  TypeProduct.java
src/main/java/service/: AdminService.java  AdminService_MT.java  CustomerService.java  ProductService.java
src/main/java/test/: ServiceTest.java
src/main/java/test/dao/: TestAdminDAO.java  TestProductDAO.java
src/main/java/test/service/: TestAdminService.java  TestProductService.java
src/main/java/utils/: CommonString.java  DateUtil.java  Encrypt.java  PriceUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config.xml  functions.tld  web.xml
src/main/webapp/admin-assets/css/: jquery.dataTables.css  login.css  main.css
src/main/webapp/admin-assets/js/: login.js  main.js
src/main/webapp/admin-jsp/: admins-manager.jsp  bills-manager.jsp  form-add-product.jsp  index.jsp  login.jsp  products-manager.jsp  root-index.jsp  root-manager-admin.jsp  root-manager-customer.jsp  root-settings.jsp  sales-report.jsp  settings.jsp  test.jsp
src/main/webapp/common/: admin-css.jsp  admin-header.jsp  admin-js.jsp  admin-root-sidebar-menu.jsp  admin-sidebar-menu.jsp  shop-css.jsp  shop-footer.jsp  shop-header.jsp  shop-js.jsp  shop-services.jsp
src/main/webapp/libraries/ckfinder/: ckfinder.js
src/main/webapp/shop/: blog.jsp  cart.jsp  change-pass.jsp  checkout.jsp  contact.jsp  forgot-pass.jsp  home.jsp  login.jsp  order-history.jsp  product-details.jsp  products.jsp  profile.jsp  register.jsp
src/main/webapp/shop/css/: animate.css  bootstrap-icons.css  bootstrap.css  flex-slider.min.css  font-awesome.css  (+10 more)
(+37 files in other folders)
