<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Custom_Functions</short-name>
    <uri>https://com.labchemicals.functions</uri>

    <function>
        <name>format</name>
        <function-class>utils.PriceUtil</function-class>
        <function-signature>java.lang.String format(double)</function-signature>
    </function>

    <function>
        <name>discount</name>
        <function-class>utils.PriceUtil</function-class>
        <function-signature>int percentDiscount(double,double)</function-signature>
    </function>

    <function>
        <name>inList</name>
        <function-class>utils.PriceUtil</function-class>
        <function-signature>boolean inList(model.Product,java.util.List)</function-signature>
    </function>

    <function>
        <name>formatTime</name>
        <function-class>utils.DateUtil</function-class>
        <function-signature>java.lang.String formatTimestamp(java.sql.Timestamp)</function-signature>
    </function>
</taglib>